<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <title>Unsubscribe Confirmation</title>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;600;700&display=swap" rel="stylesheet" />
    <style>
      body {
        font-family: 'Mona Sans', Arial, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 1.65;
        color: #fafafa;
        background-color: #1e1e1e;
        margin: 0;
        padding: 0;
      }

      table {
        margin: 64px auto 0;
        border-spacing: 0;
        width: 100%;
        max-width: 570px;
        background-color: #292827;
      }

      td {
        padding: 40px 20px 20px;
        text-align: center;
      }

      h1 {
        font-size: 24px;
        font-weight: 600;
        color: #fafafa;
        margin: 20px 0 10px;
      }

      p {
        font-size: 14px;
        color: #cdcddb;
        margin: 10px 0 20px;
      }

      footer {
        margin-top: 20px;
        text-align: center;
      }

      .logo {
        margin-bottom: 20px;
      }

      .logo img {
        max-width: 150px;
      }

      .secondary-text {
        color: #fafafa;
        opacity: 0.5;
        font-size: 13px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <div class="logo">
            <svg fill="none" width="54" height="54" viewBox="0 0 18 18" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <clipPath id="a"><path d="m1 1h16v16h-16z" /></clipPath>
              <mask id="b" height="16" maskUnits="userSpaceOnUse" width="16" x="1" y="1"><path clip-rule="evenodd" d="m15 1h-12v1h-1v1h-1v12h1v1h1v1h12v-1h1v-1h1v-12h-1v-1h-1z" fill="#d9d9d9" fill-rule="evenodd" /></mask>
              <g fill="#000">
                <path d="m1 1h16v16h-16z" />
                <path d="m0 2h18v14h-18z" />
                <path d="m2 0h14v18h-14z" />
              </g>
              <g mask="url(#b)">
                <g clip-path="url(#a)">
                  <path d="m17 1h-16v16h16z" fill="#11f07a" />
                  <g fill="#0d0e11">
                    <path d="m5 14h-1v1h1z" />
                    <path d="m4 5h-1v1h1z" />
                    <path d="m6 3h-1v1h1z" />
                    <path d="m14.0998 9h-.8v.8h.8z" />
                    <path d="m13 4h-2v2h2z" />
                    <path d="m8 9h-3v3h3z" />
                    <path d="m14 12h-1v3h1z" />
                    <path d="m7 7h-1v7h1z" />
                    <path d="m12.5 3h-1v4h1z" />
                    <path d="m15 13h-3v1h3z" />
                    <path d="m10 10h-7v1h7z" />
                    <path d="m14 4.5h-4v1h4z" />
                  </g>
                </g>
                <g fill="#fff" fill-opacity=".5">
                  <path d="m3 1h12v1h-12z" />
                  <path d="m2 2h1v1h-1z" />
                  <path d="m15 2h1v1h-1z" />
                  <path d="m1 3h1v1h-1z" />
                  <path d="m16 3h1v1h-1z" />
                </g>
              </g>
            </svg>
          </div>
          <h1>Unsubscribe Confirmation</h1>
          <p>You have successfully unsubscribed from our list.</p>
          <p class="secondary-text">If this was a mistake, you can re-subscribe at any time by visiting our website.</p>
        </td>
      </tr>
    </table>
    <footer>
      <p class="secondary-text">© 2025 Nice A.F. All rights reserved.</p>
    </footer>
  </body>
</html>
